<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(19, 18, 18);
      }
      .container {
        background-color: rgb(66, 62, 62);
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 50px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        box-shadow: 10px 0 100px rgb(63, 63, 247),
          -10px 0 100px rgb(208, 51, 208);
        color: aliceblue;
        background-image: linear-gradient(
    to bottom right,
    rgb(63, 63, 247),
    rgb(208, 51, 208)
  );
      }
      input {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border: 0;
      }
      button {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border: 0;
        margin: 5px;
      }
      li {
        font-family: "Courier New", Courier, monospace, Impact, Haettenschweiler,
          "Arial Narrow Bold", sans-serif;
        font-style: bold;
        font-size: large;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container" id="container">
      <!-- <script src="./index.js"></script> -->
      <input type="text" placeholder="enetr value" id="input" />
      <button id="add">add</button>
      <ul id="ul"></ul>
    </div>
    <script src="./jq.js"></script>
  </body>
</html>
